//change all even bits in a number to 0
//https://practice.geeksforgeeks.org/problems/change-all-even-bits-in-a-number-to-03253/1/?category[]=Bit%20Magic&category[]=Bit%20Magic&page=1&query=category[]Bit%20Magicpage1category[]Bit%20Magic
class Solution {
  public:
    long long int convertEvenBitToZero(long long int n) {
        // code here
        int count=0,sum=0,r,a=0;
    while(n>0)
    {
    r=n%2;
    n=n/2;
    if(count%2==0)
    {
    r=0;
    sum=sum+r*(1<<a);  //sum=sum+r*pow(2,a);
   
    }
    else{
      sum=sum+r*(1<<a);
    }
    count++;
    a++;
    }
    return sum;
        
    }
};